.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e5e7eb;
  padding: 1.5rem 1rem;
  background: #fff;
  border-radius: 3px;

  &:hover {
    border-color: #f6e5b7;
  }

  .headLayer {
    display: flex;
    align-items: center;

    .label {
      font-size: 15px;
      font-weight: bold;
      margin-right: 1rem;
    }
    .groups {
      display: flex;
      gap: 0.5rem;
      span {
        background: #101b1f;
        color: #fff;
        padding: 2px 8px;
        font-weight: 500;
        font-size: 12px;
        border-radius: 3px;
      }
    }
  }

  .priceGroups {
    display: flex;
    grid-gap: 2rem;
  }
}

// @media (max-width: 1600px) {
// }

// @media (max-width: 1400px) {
// }

// @media (max-width: 1200px) {
// }

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    .priceGroups {
      margin-top: 0.5rem;
    }
  }
}

// @media (max-width: 768px) {
// }

// @media (max-width: 576px) {
// }

// @media (max-width: 480px) {
// }

// @media (max-width: 320px) {
// }
