.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 3px;

  .image {
    display: flex;
    padding-bottom: 1rem;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .groups {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 5px;
    padding-bottom: 1rem;
    margin: auto 0;

    .item {
      background: #efefef;
      padding: 0.5rem;
      margin: 0px 0;
      border-radius: 3px;
    }
  }

  .qualityGroups {
    display: grid;
    gap: 0.5rem;

    .item {
      grid-row: 1;
      border: 1px solid #e5e7eb;
      padding: 3px 0;
      border-radius: 3px;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;

      &.active {
        background: #e5e7eb;
      }
    }
  }

  .optionsLayer {
    display: flex;
    font-size: 12px;
    border-top: 1px solid #efefef;
    padding-top: 1rem;
    margin-top: 1rem;

    .name {
      font-weight: 600;
    }
    .line {
      margin: 0 0.2rem;
    }
    .price {
      font-weight: 500;
      color: #a8a8a8;
    }
  }
}
